swagger: "2.0"

info:
  version: 10.1.2
  title: Simples
  description: "Executa uma simples query no PostgresSQL"
  contact:
    name: Senior X Platform
    url: https://dev.senior.com.br
    email: seniorx-dev@senior.com.br

paths:
  /simples-post:
    post:
      description: "Retorna um simples select"
      deprecated: false

definitions:
  bodyData:
    type: object
    required:
      - host
      - username
      - password
      - database
      - port
    properties:
      host:
        type: string
      username:
        type: string
      password:
        type: string
      database:
        type: string
      port:
        type: string

  outputData:
    type: object
    required:
      - cep
      - logradouro
      - bairro
      - localidade
      - uf
      - ibge
    properties:
      cep:
        type: string
      logradouro:
        type: string
      bairro:
        type: string
      localidade:
        type: string
      uf:
        type: string
      ibge:
        type: string
      ddd:
        type: string
      siafi:
        type: string