cache:
  paths:
    - node_modules/

stages:
  - build
  - precheck
  - deploy-internal

deploy-internal:
  stage: deploy-internal
  only:
    - main
    - leaf
  script:
    - apt-get update
    - apt-get --yes install nodejs
    - apt-get --yes install npm
    - npm i
    - npm install -g serverless
    - serverless config credentials --provider aws --key $AWS_ACCESS_KEY_ID_INTERNAL --secret $AWS_SECRET_ACCESS_KEY_INTERNAL -o
    - serverless deploy

build:
  stage: build
  script:
    - apt-get update
    - apt-get --yes install nodejs
    - apt-get --yes install npm
    - npm i
    - npm run lint

security_checker:
  stage: precheck
  script:
    - apt-get update
    - apt-get --yes install nodejs
    - apt-get --yes install npm
    - npm i
    - npm audit --audit-level=high
