swagger: "2.0"

info:
  version: 10.1.2
  # Nome que irá aparecer no SeniorX
  title: Conector em branco
  # Descrição que irá aparecer no senior X
  description: "Um conector em branco"
  contact:
    name: Senior X Platform
    url: https://dev.senior.com.br
    email: seniorx-dev@senior.com.br

paths:
  # Não esqueça de altarar aqui para o nome da pasta do seu conector
  /simples-sqlserver:
    post:
      description: "Um conector em branco"
      deprecated: false

# Categorias para o conector
tags:
  - name: "BPM - Fonte de dados"
  - name: "BPM - Serviço de Integração"

# Aqui porem ser criados entradas e saídas para o conector
definitions:
  bodyData:
    type: object
    required:
      - name
    properties:
      name:
        type: string
        description: "Nome"

  outputData:
    type: object
    required:
      - name
    properties:
      name:
        type: string
        description: "Nome"